<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>503 | taskbar.cf</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Questrial', Arial, sans-serif;
            background-color: #1e1e1e;
            color: #fff;
            text-align: center;
            padding: 50px;
            margin: 0;
        }
        
        .construction-icon {
            font-size: 100px;
            color: #319cee;
        }
        
        h1 {
            font-size: 36px;
        }
        
        p {
            font-size: 18px;
        }

        .twitter-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #1da1f2;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .twitter-button:hover {
            background-color: #1581d6;
        }

        .twitter-icon {
            margin-right: 2px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div class="construction-icon">
        <i class="fas fa-tools"></i>
    </div>
    <h1>503 Service Unavailable</h1>
    <p>We're working on something awesome and will be back soon!</p> <br>
    <a class="twitter-button" href="https://twitter.com/TecqPoint" target="_blank">
        <i class="fab fa-twitter twitter-icon"></i> Follow Us for Updates
    </a>
</body>
</html>
